server.port=8008
spring.devtools.restart.log-condition-evaluation-delta=false
management.endpoints.web.exposure.include=*
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloudtest
spring.rabbitmq.password=springcloudtest
spring.rabbitmq.virtual-host=springcloudtest
config.test=aaabb
