spring.application.name=config-client
server.port=8008
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
spring.devtools.restart.log-condition-evaluation-delta=false
config.test=1234569999
